[centos-base]
baseurl = http://192.168.0.120:8081/repository/centos/$releasever/os/$basearch/
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
name = Nexus Centos Base Repository

[centos-updates]
baseurl = http://192.168.0.120:8081/repository/centos/$releasever/updates/$basearch/
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
name = Nexus Centos Updates Repository

[centos-extras]
baseurl = http://192.168.0.120:8081/repository/centos/$releasever/extras/$basearch/
gpgcheck = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
name = Nexus Centos Extras Repository

[centos-epel]
baseurl = http://192.168.0.120:8081/repository/epel/7/$basearch/
gpgcheck = 0
name = Nexus Centos EPEL Repository
